datasource.url=jdbc:mysql://10.10.15.146:3306/citybrain?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
datasource.username=root
#datasource.password=supconit
#datasource.driver-class-name=com.mysql.jdbc.Driver